<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigaiton"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.eneskayiklik.post_it.ui.main.notes.NotesFragment"
        android:label="Notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.eneskayiklik.post_it.ui.main.addnote.AddNoteFragment"
        android:label="Add Note">
        <argument
            android:name="currentNote"
            android:defaultValue="@null"
            app:argType="com.eneskayiklik.post_it.db.entity.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eneskayiklik.post_it.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>