<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigaiton"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.eneskayiklik.postit.ui.main.notes.NotesFragment"
        android:label="@string/notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.eneskayiklik.postit.ui.main.addnote.AddNoteFragment"
        android:label="@string/add_note">
        <argument
            android:name="currentNote"
            android:defaultValue="@null"
            app:argType="com.eneskayiklik.postit.db.entity.Note"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://main/addnote/add-note" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.eneskayiklik.postit.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.eneskayiklik.postit.ui.reminder.ReminderFragment"
        android:label="@string/reminder">
        <action
            android:id="@+id/action_birthdayFragment_to_addBirthdayFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.eneskayiklik.postit.ui.reminder.add.AddReminderFragment"
        android:label="@string/add_reminder" />
</navigation>