<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigaiton"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eneskayiklik.post_it.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.eneskayiklik.post_it.ui.main.NotesFragment"
        android:label="NotesFragment">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.eneskayiklik.post_it.ui.main.AddNoteFragment"
        android:label="AddNoteFragment" />
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.eneskayiklik.post_it.ui.main.NoteDetailFragment"
        android:label="NoteDetailFragment">
        <argument
            android:name="currentNote"
            app:argType="com.eneskayiklik.post_it.db.entity.Note" />
    </fragment>
</navigation>