<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="10.24.2020 10:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoteLengthDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="0 / 1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNoteTitleDetail" />

    <EditText
        android:id="@+id/edtNoteDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="start"
        android:hint="Note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="1000"
        app:layout_constraintBottom_toTopOf="@+id/btnAddDetail"
        app:layout_constraintEnd_toEndOf="@+id/edtNoteTitleDetail"
        app:layout_constraintStart_toStartOf="@+id/edtNoteTitleDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteLengthDetail" />

    <ImageView
        android:id="@+id/btnAddDetail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtNoteDetail"
        app:tint="#000" />

    <ImageView
        android:id="@+id/btnCancelDetail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:rotation="45"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtNoteDetail"
        app:tint="#000" />

    <EditText
        android:id="@+id/edtNoteTitleDetail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="@+id/tvDateDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLengthDetail" />

    <ImageView
        android:id="@+id/btnBackDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDateDetail"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTitleLengthDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 20"
        app:layout_constraintEnd_toEndOf="@+id/edtNoteTitleDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvDateDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>