<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:background="@color/colorOneNoteBack">

    <CheckBox
        android:id="@+id/checkBoxTodoIsDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTodoTitle"
        style="@style/ListItemEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/title"
        android:layout_weight="2"
        android:maxLength="20"
        android:ems="10" />

    <ImageView
        android:id="@+id/btnHandleDrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/ic_drag_handle" />
</LinearLayout>